<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image" href="c-main.svg">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-resume</title>
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <script
      src="https://kit.fontawesome.com/61bf66bfed.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <section id="navbar">
        <div class="h-left">
          <div class="logo">
            <a href="index.html">
          <img src="my-photos1.jpg" /></a>
          </div>
        </div>
        <div class="h-mid" id="navbar-ul">
          <nav>
            <ul id="list">
              <li><a href="index.html" class="active">My-Resume</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skill.html">Skill</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact.html">Contact-us</a></li>
            </ul>
          </nav>
        </div>
        <div class="bar">
          <i class="fas fa-bars bar1" id="bar11" onclick="myfuntion()"></i>
          <i
            class="fa-solid fa-arrow-down-wide-short"
            id="bar2"
            onclick="myfuntion1()"
          ></i>
        </div>
      </section>
      <section id="my-img">
        <div class="r-left">
          <!-- <img src="/img/my-photos2.jpg" /> -->
        </div>
      </section>
      <section id="right-na-loc">
        <div class="r-right">
          <div class="r-right-cont">
            <h1><span>MD</span>MOZAMMIL</h1>
            <p>
              I'm a Fronted Web Developer<i class="fa-solid fa-laptop-code"></i>
            </p>
            <div class="box1">
              <ul>
                <li>
                  <a href="callto:// 6202591456" title="Call-Me" target="_blank"> <i class="fa-solid fa-phone"></i>0620-2591-456</a>
                </li>
                <li>
                  <a href=" mailto: www.mdmozammil@gmail.com"
                    ><i class="fa-solid fa-envelope-circle-check"></i
                    >www.mdmozammil@gmail.com</a
                  >
                </li>
                <li>
                  <a href="https://goo.gl/maps/SFjGmgRZ6RdM1Gp99" target="_blank"
                    ><i class="fa-solid fa-location-arrow"></i>Near DGI College
                    Greater Noida</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="education">
        <div class="r-sec-left">
          <div class="education">
            <h1><i class="fa-solid fa-user-pen"></i>Education</h1>
            <p>
              <i class="fa-solid fa-graduation-cap"></i>B.TECH (CSE) Dronacharya
              Group Of Institutions-2025
            </p>
            <p class="cover">
              <i class="fa-solid fa-circle-arrow-down"></i>Covered
            </p>
            <p><i class="fa-solid fa-school"></i>10th-BSEB BORD PATNA-2017</p>
            <p>
              <i class="fa-solid fa-school-circle-check"></i>12th-BSEB BORD
              PATNA-2019
            </p>
          </div>
        </div>
      </section>

      <section id="profile">
        <div class="r-sec-right">
          <div class="profile">
            <h1><i class="fa-solid fa-user-tie"></i>Profile</h1>
            <p>
              “Innovative Front End Developer with 1 years experience building
              and maintaining responsive websites in the recruiting industry.
              Proficient in HTML, CSS, Bootstrap and JavaScript; plus modern
              libraries and frameworks. Passionate about usability and possess
              working knowledge of Adobe Photoshop & Sketch.“
            </p>
          </div>
        </div>
      </section>
      <section id="skill">
        <div class="r-se-left">
          <div class="skill">
            <h1><i class="fa-solid fa-book-open-reader"></i>Skill</h1>
            <p><i class="fa-solid fa-stopwatch-20"></i>Time Management</p>
            <div class="line1"></div>
            <p>
              <i class="fa-solid fa-file-circle-question"></i>Problem Solving
            </p>
            <div class="line2"></div>
            <p><i class="fa-solid fa-person-breastfeeding"></i>Creativity</p>
            <div class="line3"></div>
            <!-- <p>Commerciality</p> -->
            <div class="line4"></div>
            <p><i class="fa-solid fa-people-roof"></i>Leadership</p>
            <div class="line5"></div>
            <p><i class="fa-solid fa-arrows-to-dot"></i>Controlling</p>
            <div class="line6"></div>
          </div>
        </div>
      </section>
      <section id="add-skill">
        <div class="cont1">
          <h1><i class="fa-solid fa-book-bookmark"></i>Additional Skill</h1>
          <ul>
            <li>
              <p><i class="fa-solid fa-cloud"></i>Cloud-Computing</p>
            </li>
            <li>
              <p>
                <i class="fa-solid fa-diagram-project"></i>Project-Management
              </p>
            </li>
            <li>
              <p><i class="fa-solid fa-cubes"></i>Design</p>
            </li>
            <li>
              <p>
                <i class="fa-solid fa-hands-asl-interpreting"></i>Communication
              </p>
            </li>
            <li>
              <p><i class="fa-solid fa-people-roof"></i>Leadership</p>
            </li>
            <li>
              <p><i class="fa-solid fa-face-frown-open"></i>Empathy</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="experience">
        <div class="experience">
          <div class="exp-1">
            <h1><i class="fa-solid fa-clock"></i>Experience</h1>
            <p>
              <i class="fa-solid fa-laptop-code"></i>I'm a Fronted Developer
            </p>
            <p><i class="fa-solid fa-user-astronaut"></i>Self Employed</p>
            <p>
              <i class="fa-solid fa-location-crosshairs"></i>Location-Greater
              Noida
            </p>
            <p><i class="fa-solid fa-calendar-check"></i>2019-2021</p>
          </div>
        </div>
      </section>
      <div id="a-footer">
        <div class="social">
          <a
            href="https://www.linkedin.com/in/md-mozammil-2a6030159?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BGrRjlFPxQ3a8ir7WFHirgg%3D%3D"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.instagram.com/_muzzu_0/" target="_blank">
            <i class="fa-brands fa-instagram-square"></i
          ></a>
          <a href="https://www.facebook.com/mdmozammil01" target="_blank"
            ><i class="fa-brands fa-facebook-square"></i
          ></a>
        </div>
      </div>
    </div>

    <script src="resume.js"></script>
  </body>
</html>
